{"annotator": "A", "id": "06", "label": 3}
{"annotator": "A", "id": "07", "label": 4}
{"annotator": "A", "id": "08", "label": 1}
{"annotator": "A", "id": "09", "label": 2}
{"annotator": "A", "id": "10", "label": 1}
{"annotator": "A", "id": "11", "label": 1}
{"annotator": "A", "id": "12", "label": 3}
{"annotator": "A", "id": "13", "label": 3}
{"annotator": "A", "id": "15", "label": 3}
{"annotator": "B", "id": "01", "label": 1}
{"annotator": "B", "id": "03", "label": 2}
{"annotator": "B", "id": "04", "label": 1}
{"annotator": "B", "id": "05", "label": 3}
{"annotator": "B", "id": "06", "label": 3}
{"annotator": "B", "id": "07", "label": 4}
{"annotator": "B", "id": "08", "label": 3}
{"annotator": "C", "id": "03", "label": 2}
{"annotator": "C", "id": "04", "label": 1}
{"annotator": "C", "id": "05", "label": 3}
{"annotator": "C", "id": "06", "label": 4}
{"annotator": "C", "id": "07", "label": 4}
{"annotator": "C", "id": "09", "label": 2}
{"annotator": "C", "id": "10", "label": 1}
{"annotator": "C", "id": "11", "label": 1}
{"annotator": "C", "id": "12", "label": 3}
{"annotator": "C", "id": "13", "label": 3}
{"annotator": "C", "id": "15", "label": 4}